[gd_scene load_steps=6 format=3 uid="uid://cyqe057j3mshi"]

[ext_resource type="PackedScene" uid="uid://mfpnjad8glk3" path="res://Fps/pistol.tscn" id="1_bg0vy"]
[ext_resource type="Script" path="res://Fps/player.gd" id="1_vj1rs"]
[ext_resource type="Script" path="res://Fps/functions/main.gd" id="3_pquu6"]
[ext_resource type="PackedScene" uid="uid://ckciaiwwtbl42" path="res://Fps/node_3d.tscn" id="4_0pvj3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_houto"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_vj1rs")

[node name="Node3D" parent="." instance=ExtResource("4_0pvj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.94594, 0)
script = null

[node name="pistol" parent="Node3D" instance=ExtResource("1_bg0vy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.398449, 2.00969, -3.19353)

[node name="Camera3D" type="Camera3D" parent="Node3D/pistol"]
transform = Transform3D(-10, -2.68211e-13, 8.74228e-07, 3.13537e-07, 9.33474, 3.58645, -8.16069e-07, 3.58645, -9.33474, 11.5186, 15.639, -24.5707)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15958, 0)
shape = SubResource("CapsuleShape3D_houto")

[node name="main" type="Node" parent="."]
script = ExtResource("3_pquu6")
