[gd_scene load_steps=3 format=3 uid="uid://vasgb0tk8ddd"]

[ext_resource type="PackedScene" uid="uid://c6gjrt1mew7jr" path="res://modles/Walls/damaged_wall.glb" id="1_gq543"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmpca"]
size = Vector3(196.997, 79.0234, 26.9666)

[node name="WALL" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_gq543")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0619706, 0, -0.20025)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19537, 40.4396, 0.098774)
shape = SubResource("BoxShape3D_gmpca")
